# netflixController

./: .gitignore  TemporaryMySQLScript.txt  localdb_dump_20180104.sql  localdb_dump_20180322.sql  pom.xml  todo.txt
resources/netflixnotifier/resources/: usersDB  warning_levelDB
resources/netflixnotifier/src/: add_payment.py  formatter_logs.py  mainCaller.py
src/: todo.txt
src/main/java/it/fanciullini/: Application.java
src/main/java/it/fanciullini/config/: AppInitializer.java  ConfigBean.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/it/fanciullini/controller/: BaseController.java  ExceptionHandlingController.java  GreetingController.java  MessageController.java  TelegramBotWrapper.java  UserController.java
src/main/java/it/fanciullini/dao/: PaymentsLogDao.java  PaymentsLogDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/it/fanciullini/data/entity/: CommunicationLog.java  Credentials.java  PaymentsLog.java  User.java
src/main/java/it/fanciullini/data/repo/: CommunicationLogRepository.java  PaymentsLogRepository.java  UserRepository.java
src/main/java/it/fanciullini/data/service/: CommunicationLogService.java  PaymentsLogService.java  UserService.java
src/main/java/it/fanciullini/job/: MailAlert.java  Parser.java  Scraper.java
src/main/java/it/fanciullini/model/: PaymentsLog.java  User.java
src/main/java/it/fanciullini/module/: TelegramBot.java
src/main/java/it/fanciullini/netflixapi/: NetflixApi.java  NetflixApiScraper.java  NetflixScraperService.java
src/main/java/it/fanciullini/response/: PaymentsLogResponse.java  UsersResponse.java
src/main/java/it/fanciullini/service/: PaymentsLogService.java  PaymentsLogServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/it/fanciullini/utility/: AuthToken.java  DateUtils.java  EnumConverter.java  MailService.java  Roles.java  StatusEnum.java  TypeCommunication.java  Utils.java
src/main/java/it/fanciullini/wrapper/: BillingInfo.java
src/main/resources/: application.properties  bootstrap.properties  dao-context.xml  dao.properties  hibernate.cfg.xml  index.html  log4j2.ym  persistence-unit.xml  spring-context.xml
src/main/resources/static/home/: sendMessage.html
src/main/resources/static/js/: sendMessage.js
src/main/resources/templates/: index.html  welcome.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/pages/: index.jsp  index_fanciu.jsp  welcome.jsp
src/main/webapp/pages/css/: style.css
src/main/webapp/pages/scss/: style.scss
