#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.226:3306/localdb
#jdbc.username=appuser
#jdbc.password=Passw0rd!
#jdbc.username=supporto
#jdbc.password=Passw0rd!

#jpa.showSql=false
#jpa.generateDdl=false
#jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



spring.datasource.url=jdbc:mariadb://localhost:3306/localdb
spring.datasource.username=supporto
spring.datasource.password=Passw0rd!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=
